{
  "name": "1×1 FC — Bayern Edition",
  "short_name": "1×1 FC",
  "description": "Führe den FC Bayern durch die Saison. Bei jedem Torschuss entscheidet eine 1×1-Aufgabe.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#0A1E3F",
  "theme_color": "#0A1E3F",
  "lang": "de",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
